wbcref=//a[@href='#wbc']
wbctab=//*[@id="wbcAbsoluteCounts"]/div/h4
wbcabsolutecount=//*[@id="wbcAbsoluteCounts"]/div/table/tbody/tr
wbcabsval=//*[@id="wbcAbsoluteCounts"]/div/table/tbody/tr
wbcreportmetric=//*[@id="wbcReportedMetrics"]/div/table/tbody/tr
wbcreportedmetricsall=//*[@id="wbcReportedMetrics"]/div/table/tbody/tr
wbctabpage=WBC Absolute Counts
abcrowcout=11
reportmetricscount=5


rbcref=//a[@href='#rbc']
rbctab=//*[@id="rbcSize"]/div/h4
rbcsizesect=//*[@id="rbcSize"]/div/table/tbody/tr
rbcsizeval=//*[@id="rbcSize"]/div/table/tbody/tr
rbcpoikilocyterow=//*[@id="rbcPoikilocytes"]/div/table/tbody/tr
rbcpoikilocyte=//*[@id="rbcPoikilocytes"]/div/table/tbody/tr
rbcdiameter=//*[@id="rbcDiameter"]/div/table/tbody/tr
rbcdiameterval=//*[@id="rbcDiameter"]/div/table/tbody/tr
rbcpallor=//*[@id="rbcPallorRatio"]/div/table/tbody/tr
rbcpallorval=//*[@id="rbcPallorRatio"]/div/table/tbody/tr
rbctabpage=RBC Size
rbcSizerowcount=4
rbcPoikilocytesrowcount=8
rbcDiamterrowcount=1
rbcPollarratiorowcount=1


plateletref=//a[@href='#platelet']
platelettab=//*[@id="plateletAbsoluteCounts"]/div/h4
plateletsize=//*[@id="plateletAbsoluteCounts"]/div/table/tbody/tr
plateletabsolute=//*[@id="plateletAbsoluteCounts"]/div/table/tbody/tr
platelettabpage=Platelet Absolute Counts
plateletABSsize=4