commenticon = .comments
commentbox = div.comments-box:nth-child(2)
postbtn = .post-button
input= //div[@class='white-background']//mat-form-field//input
closebtn= .modal-clear
commentheader = .comments-header
updatebtn= div.action-button-section:nth-child(1)
alert =//div[contains(@class ,'message-container error')]//span[@class='message']
alertmessage=Please enter your comment


showcommentsection =//div[@class='scroll-div']/div
commentclose=//app-floating-comments//div[@class='close-button']/i[contains(text(),'clear')]

commentText="Ravi_12_Dec"
#----------------------------------- all tabs ------------------------------

metricstab=//div[contains(@class,'mat-tab-labels')]//div[contains(text(),'Summary')]
wbctab=//div[contains(@class,'mat-tab-labels')]//div[contains(text(),'WBC')]
rbctab=//div[contains(@class,'mat-tab-labels')]//div[contains(text(),'RBC')]
platelettab=//div[contains(@class,'mat-tab-labels')]//div[contains(text(),'Platelet')]
visualstab=//div[contains(@class,'mat-tab-labels')]//div[contains(text(),'Visuals')]
microscopytab=//div[contains(@class,'mat-tab-labels')]//div[contains(text(),'Microscopic')]
qualitytab=//div[contains(@class,'mat-tab-labels')]//div[contains(text(),'Quality')]

currentselectedtab=//div[@class='mat-tab-labels']//div[@aria-selected='true']/div

#----------------------------------- Metrics tab List of Comments ------------------------------
commentsection_header=//mat-card//*[contains(text(),'Comments')]
commentsection_body=//mat-card//mat-card-content/div[contains(@class,'comment')]
listofcomments=//mat-card//mat-card-content//div[contains(@class,'aggregatedCommentMsg')]//h4

