mandaraapp=//div[@class='mandara-app']
sigtuplelogo=//img[@class='logo-header']
logincontainer=//div[contains(@class,'login-container')]

uernamefield=//input[@placeholder='User Name']
passfield=//input[@placeholder='Password']
emailfield=//input[contains(@formcontrolname,'emailId')]
signinbtn=//button[contains(.,'Login')]
forgotpassbtn=//p[contains(@class,'forgot-password')]

usernamefieldAlert=//mat-error[contains(text(),'Please enter your user name')]
passfieldAlert=//mat-error[contains(text(),'Please enter your password')]
emailfieldAlert=//mat-error[@role='alert' and contains(text(),'Please enter valid')]

backtologinbtn=//span[@class='back-text']
backtologinicon=//i[@class='material-icons']
passresetbtn=//button[contains(.,'Reset Password')]

resetemail=rupa.kumari@sigtuple.com

alertmsg=//div[contains(@class ,'message-container')]//span[@class='message']

copyrightOnLogin=//div[@class='container copyright']
nointernetmsg=Uh Oh!!

mandarahomepage=//div[contains(@class,'dashboard-background')]

username1=ravi
password1=1234568

username2=ravitest2
password2=Ravi@123

username5=seed
password5=Sigtuple@123

username6=qa-test
password6=Sigtuple@123

username3=Rupa kumari
password3=July@2022

username4=testuser
password4=Sigtuple@247


