apptoolbar=//app-dashboard-page//mat-toolbar//*[@class='select-product']
mandaraheader=Select Product
sigtupleicon=//img[contains(@class,'logo-header')]
sidemenu=//div[@class='menu']//button
usericon=//div[@class='username']
usericonoptions= //mat-card[@class='custom-mat-card mat-card'] 
usericonoptions_text=My Account Logout 
logoutOption = //p[contains(text(),'Logout')]

numberofProductsCard=//app-cards//mat-card
nameofproducts=//app-cards//*[contains(@class,'feature-name')]

//productpath_first=//app-cards//*[contains(text(),'                   //wrong xPath
//productpath_second=')]//parent::div//parent::div//parent::mat-card   //wrong xPath

productpath_first=//body//app-root//mat-card[1]
productpath_second=//body//app-root//mat-card[2]


reporttypes_onproductcard=//*[contains(@class,'dashboard-card-text')]
reporttypes_onproductcard_text=Pending ReportsApproved ReportsRejected Reports
image_onproductcard=//*[contains(@class,'sprite')]
gotolist_onproductcard=//*[contains(text(),'View List Reports')]//parent::button
reportlinks_onproductcard=//*[contains(@class,'values-card-text')]/a

listreportpage=//*[@class='analysis-reports']
closeappabout=mat-dialog-container app-about mat-dialog-actions button
nextpageicon=//*[contains(@class,'page-select')]//mat-icon[contains(text(),'right')]//parent::button[not(contains(@class,'disabled'))]
totalnoofpage=//*[contains(@class,'page-select')]/span
pageinputarea=//*[contains(@class,'page-select')]//input
noofreportsrow=//tbody//tr

sidemenubutton=//mat-toolbar//button[contains(@class,'sidenav-toggle-button')]
sidemenuoptions=//mat-nav-list[contains(@class,'sidenav-list')]
listofoptions=//mat-nav-list//span
selectdashboard=//mat-nav-list//*[contains(text(),'Dashboard')]
selectoption=//mat-nav-list//*[contains(text(),'


copyright=//p[contains(@class,'copyright')]
copyrightText=Copyright � 2015-2019 SigTuple Technologies Private Limited | All Rights Reserved
termsNCond=//a[contains(.,'Terms of Service')]
termsNCondDialog=.cdk-overlay-pane
termsNCondHeader=//h1[@class='mat-dialog-title']
closetermsbox=button.simple-button span
privacypol=//a[@routerlink='privacy'][contains(.,'Privacy Policy')]

RejectCount=//*[contains(text(),'Reject')]//parent::div//following-sibling::div
ApproveCount=//*[contains(text(),'Approve')]//parent::div//following-sibling::div
PendingCount=//*[contains(text(),'Pending')]//parent::div//following-sibling::div


#--------------------------- My Account ------------------------------
selectmyaccount=//mat-card[contains(@class,'profile-card')]//mat-card-content//p[contains(text(),'Account')]
backbutton=//button[contains(@class,'back-button')]
userprofilesection=//div[@class='container']/mat-card[contains(@class,'account-card')]
changepasssection=//div[@class='container']/div[2]/mat-card[contains(@class,'account-card')]
myaccoundheader = //app-mandara-header/following::h5
myaccoundheadertext = My Account

#User Profile section
profilesectionheader=//mat-card[contains(@class,'account-card')]/mat-card-header//*[contains(text(),'User Profile')]
userprofileline = //mat-card-title[contains(text(),'User Profile')]/following::hr[1]
usernamekey=//mat-card-content//div//div[contains(text(),'Username')]
usernamevalue=//mat-card-content//div//div[contains(text(),'Username')]//following-sibling::div[@class='heading-value']
usernamevalueText=

Namekey=//mat-card-content//div//div[contains(text(),'Name')]
nameValue = //mat-card-content//div//div[contains(text(),'Name')]//following-sibling::div/div[contains(@class,'heading-value')]
Namevalueinputfield=//mat-card-content//div//div[contains(text(),'Name')]//following-sibling::div//input
Namevalueerror=//mat-card-content//div//div[contains(text(),'Name')]//following-sibling::div//mat-error
NamevalueerrorText=Please enter your name

EmailIDkey=//mat-card-content//div//div[contains(text(),'Email ID')]
emailIdvalue = //mat-card-content//div//div[contains(text(),'Email ID')]//following-sibling::div/div[contains(@class,'heading-value')]
EmailIDvalueinputfield=//mat-card-content//div//div[contains(text(),'Email')]//following-sibling::div//input
EmailIDvalueerror=//mat-card-content//div//div[contains(text(),'Email')]//following-sibling::div//mat-error
EmailIDvalueerrorText=Please enter your email

partnerkey=//mat-card-content//div//div[contains(text(),'Partner')]
partnervalue=//mat-card-content//div//div[contains(text(),'Partner')]//following-sibling::div[contains(@class,'partner-heading')]
partnervalueText=SigTuple Technologies Pvt Ltd

Editbutton=//div[@class='container']/mat-card[contains(@class,'account-card')]//button/*[contains(text(),'Edit')]//parent::button
profileUpdatebutton=//div[@class='container']/mat-card[contains(@class,'account-card')]//button/*[contains(text(),'Update')]//parent::button
profileCancelbutton=//div[@class='container']/mat-card[contains(@class,'account-card')]//button/*[contains(text(),'Cancel')]//parent::button

updateConfirmation = //div[contains(@class,'message-container')]//span[@class='message']
updateConfirmationMessage = Profile Updated Successfully

#change password section
changepasssectionheader=//mat-card[contains(@class,'account-card')]/mat-card-header//*[contains(text(),'Change Password')]
changepasswordline = //mat-card-title[contains(text(),'Change Password')]/following::hr[1]
currentpasskey=//mat-card-content//p[contains(text(),'Current Password')]
currentpassvalueinputfield=//mat-card-content//p[contains(text(),'Current Password')]//parent::div/following-sibling::div//input
currentpassvalueinputplaceholderText=Enter Password
currentpassvalueerror=//mat-card-content//p[contains(text(),'Current Password')]//parent::div/following-sibling::div//mat-error
currentpassvalueerrorText=Please enter your current Password

newpasskey=//mat-card-content//p[contains(text(),'New Password')]
newpassvalueinputfield=//mat-card-content//p[contains(text(),'New Password')]//parent::div/following-sibling::div//input
newpassvalueinputplaceholderText=Enter New Password
newpassvalueerror=//mat-card-content//p[contains(text(),'New Password')]//parent::div/following-sibling::div//mat-error
newpassvalueerrorText=Please enter your new Password

confirmpasskey=//mat-card-content//p[contains(text(),'Confirm Password')]
confirmpassvalueinputfield=//mat-card-content//p[contains(text(),'Confirm Password')]//parent::div/following-sibling::div//input
confirmpassvalueinputplaceholderText=Confirm Password
confirmpassvalueerror=//mat-card-content//p[contains(text(),'Confirm Password')]//parent::div/following-sibling::div//mat-error
confirmpassvalueerrorText=Please confirm your new Password

currentpasswordmismatchtext = Error Updating Password !
newAndConfirmPassMismatchText = Passwords does not match.
successfulPasswordchangeText = Password Updated Successfully


changeUpdatebutton=//div[@class='container']/div[2]/mat-card[contains(@class,'account-card')]//button/*[contains(text(),'Update')]//parent::button
changeCancelbutton=//div[@class='container']/div[2]/mat-card[contains(@class,'account-card')]//button/*[contains(text(),'Cancel')]//parent::button




