microscopictab=//div[contains(@class,'mat-tab-labels')]//div[contains(text(),'Microscop')]
fovpanel=slide
microscopicsampledesc=.view-status > div:nth-child(1) > mat-card-content:nth-child(2)
Fovslideid=span.fov-slide-id
capturedimages=//*[contains(text(),'Images Captured')]//following-sibling::mat-card-content
allfovdotclass=div.fov-dot
sampleattributes=//div[@class='mat-menu-content']//tbody
fovcanvas=//canvas[@id='fovCanvas']
canvassize=//canvas[@id='fovCanvas' and @height='427' and @width='575']
siblings=//div[@id='canvas-container']//div[@id='siblings']/span
imagecount=//div[@id='canvas-container']//div[@id='pageCount']
fovbtn=//div[@id='canvas-container']//div[contains(@class,'btnCont')]/i
zoomin=.btnCont > i:nth-child(2)
resize=.btnCont > i:nth-child(1)
zoomout=.btnCont > i:nth-child(3)
nextimage=#right
previmage=i.ng-star-inserted:nth-child(1)
availablepatches=//div[@id='label-container']//table//td[contains(@class,'warn-value')][1]
clearall=//div[@id='label-container']//table//button


closecanvas=app-micro-scopic-dialog > mat-dialog-actions > button