jqueryinit=return jQuery.active == 0
loginformpageload=return $('.login-page ng-scope').is(':visible') == false
logintomandara=return $('.page-backdrop').is(':visible') == true
listreportpageload=return $('.list-group').is(':visible') == true
metricstab=return $('.tab-pane fade ng-scope active in').is(':visible') == false
bloodcellmetrics=return $('.analysis-subsection col-md-12').is(':visible') == false
visualreport=return $('.col-md-12 ng-scope').is(':visible') == false
microscopicreport=return $('.fovs').is(':visible') == false
nameofuser=.user-name
clickonreport=tr.ng-scope:nth-child(1) > td:nth-child(1)
wbclink=//a[contains(.,'WBC')]
rbclink=//a[contains(.,'RBC')]
visuallink=//a[contains(.,'Visuals')]
plateletlink=//a[contains(.,'Platelet')]
microscopiclink=//a[contains(.,'Microscopic View')]
logout=//a[@ng-click='userCtrl.logout()']