------------------------------------- RBC Tab ---------------------------------------------
timeout=30
rbctab=//div[contains(@class,'mat-tab-labels')]//div[contains(text(),'RBC')]

patchheader = .img-container > app-report-table-patches:nth-child(1) > div:nth-child(1)
listofpatches=#ShonitImages>div
totalpatch=div.mat-paginator-range-label
refimgheader = .img-container > app-report-table-patches:nth-child(1) > div:nth-child(5) > div:nth-child(1)
refimages= #ShonitRefImages>div

alltables=//*[contains(@class,'table-header')]
allhistogram=//*[contains(@class,'hist-title')]
listoftabels=RBC Size;RBC Poikilocytes;RBC Diameter;RBC Pallor Ratio;RBC Color;Histogram of RBC diameters;Histogram of ratio of RBC pallor to total area;

rbcsizeheader=//*[contains(text(),'RBC Size')]//following-sibling::table/thead/tr
rbcsizeheaders=//*[contains(text(),'RBC Size')]//following-sibling::table/thead/tr/th
rbcsizedata=Name Count Percentage Grade Images
rbcsizerow=//*[contains(text(),'RBC Size')]//following-sibling::table/tbody/tr
rbcsizerowdata=Microcyte;Normocyte;Round Macrocyte;Ovalo Macrocyte;

rbcpoikheader=//*[contains(text(),'RBC Poikilocytes')]//following-sibling::table/thead/tr
rbcpoikheaders=//*[contains(text(),'RBC Poikilocytes')]//following-sibling::table/thead/tr/th
rbcpoikdata=Name Count Percentage Grade Images
rbcpoikrow=//*[contains(text(),'RBC Poikilocytes')]//following-sibling::table/tbody/tr
rbcpoikrowdata=Normal;Elliptocyte;Ovalocyte;Target *;Teardrop;Echinocyte;Fragmented;TOTAL;

rbccolorheader=//*[contains(text(),'RBC Color')]//following-sibling::table/thead/tr
rbccolorheaders=//*[contains(text(),'RBC Color')]//following-sibling::table/thead/tr/th
rbccolordata=Name Count Percentage Images
rbccolorrow=//*[contains(text(),'RBC Color')]//following-sibling::table/tbody/tr
rbccolorrowdata=Microcytic Hypochromic;

rbcdiameterheader=//*[contains(text(),'RBC Diameter')]//following-sibling::table/thead/tr
rbcdiameterheaders=//*[contains(text(),'RBC Diameter')]//following-sibling::table/thead/tr/th
rbcdiameterdata=Mean Ref Unit Std Dev Ref Unit
rbcdiameterrow=//*[contains(text(),'RBC Diameter')]//following-sibling::table/tbody/tr

rbcpallorheader=//*[contains(text(),'RBC Pallor Ratio')]//following-sibling::table/thead/tr
rbcpallorheaders=//*[contains(text(),'RBC Pallor Ratio')]//following-sibling::table/thead/tr/th
rbcpallordata=Mean Ref Unit Std Dev Ref Unit
rbcpallorrow=//*[contains(text(),'RBC Pallor Ratio')]//following-sibling::table/tbody/tr

historbcheader=//app-report-histogram//div[contains(text(),'Histogram of RBC')]
historbcheaderdata=Histogram of RBC diameters
histofullchart=//app-report-histogram//div[contains(text(),'Histogram of RBC')]//following-sibling::nvd3
historefradio=section.ng-star-inserted:nth-child(3) > app-report-histogram:nth-child(1) > div:nth-child(1) > nvd3:nth-child(3) > svg:nth-child(1) > g:nth-child(1) > g:nth-child(1) > g:nth-child(12) > g:nth-child(1) > g:nth-child(1) > g:nth-child(2) > circle:nth-child(1)
historatioradio=section.ng-star-inserted:nth-child(3) > app-report-histogram:nth-child(1) > div:nth-child(1) > nvd3:nth-child(3) > svg:nth-child(1) > g:nth-child(1) > g:nth-child(1) > g:nth-child(12) > g:nth-child(1) > g:nth-child(1) > g:nth-child(1) > circle:nth-child(1)


pollrbcheader=//app-report-histogram//div[contains(text(),'Histogram of ratio of RBC')]
pollrbcheaderdata=Histogram of ratio of RBC pallor to total area
pollfullchart= //app-report-histogram//div[contains(text(),'Histogram of ratio of RBC')]//following-sibling::nvd3
pollrefradio=section.ng-star-inserted:nth-child(5) > app-report-histogram:nth-child(1) > div:nth-child(1) > nvd3:nth-child(3) > svg:nth-child(1) > g:nth-child(1) > g:nth-child(1) > g:nth-child(12) > g:nth-child(1) > g:nth-child(1) > g:nth-child(2) > circle:nth-child(1)
pollratioradio=section.ng-star-inserted:nth-child(5) > app-report-histogram:nth-child(1) > div:nth-child(1) > nvd3:nth-child(3) > svg:nth-child(1) > g:nth-child(1) > g:nth-child(1) > g:nth-child(12) > g:nth-child(1) > g:nth-child(1) > g:nth-child(1) > circle:nth-child(1)


