-------------------------------------  Shonit/Shrava Approve/Reject ---------------------------------------------
Approve=//div[@class='product-header']//*[contains(text(),'Approve')]//parent::button
Reject=//div[@class='product-header']//*[contains(text(),'Reject')]//parent::button
update=//div[@class='product-header']//*[contains(text(),'Update')]//parent::button

export=//div[@id='export-div']/button
listofexportoptions=//div[@class='mat-menu-content']
listofexportoptions_data=XLS\nCSV

approvedialog=app-approve-dialog
diloagheader=app-approve-dialog>h2
dialogcontent=app-approve-dialog>mat-dialog-content

dialogtable=app-approve-dialog>mat-dialog-content>table
dialoganalysisemail=app-approve-dialog>mat-dialog-content>.analysis_modal_email

dialogapprovebtn=app-approve-dialog>mat-dialog-actions>button:nth-child(1)
dialogcancelbtn=app-approve-dialog>mat-dialog-actions>button:nth-child(2)

reprotdownlaodbtn=section.status-container #download-pdf

Rejectpopupmsg=Do you really want to reject this report?
Rejectsuccessmsg=Report has been successfully rejected
Approvepopupmsg=Report has been successfully Approved


-------------------------------------  Drishti Approve/Reject ---------------------------------------------
alertpopup=div.message-container
rejectpopup_inputcomment=Automation Testing

rejectpopup=//mat-dialog-container[@role='dialog']
rejectpopup_closebutton=//app-fundus-reject-dialog//button//*[contains(text(),'close')]
rejectpopup_alertsymb=//app-fundus-reject-dialog//img[@alt='Reject' and contains(@src,'reject.png')]
rejectpopup_que=//app-fundus-reject-dialog//div/p
rejectpopup_que_text=Are you sure you want to reject the Report?
rejectpopup_commentfield=//app-fundus-reject-dialog//mat-form-field//input
rejectpopup_placehoder=Add a Comment
rejectpopup_cancelbutton=//app-fundus-reject-dialog//button//*[contains(text(),'Cancel')]
rejectpopup_okbutton=//app-fundus-reject-dialog//button//*[contains(text(),'OK')]
rejectpopup_alerttext=Please enter your comment

downloadbutton=//button[contains(@class,'download-button')]
printreportbutton=//button[contains(@class,'print-button')]

confirmrejectalert=Report Rejected
confirmapprovealert=Report Approved


DrishtisummaryTab=//div[contains(@class,'mat-tab-labels')]//div[contains(text(),'Summary')]
alerttorejectupdate=//app-confirm-dialog/div
alerttorejectupdate_cancel=//app-confirm-dialog/div//button[contains(text(),'Stay')]
alerttorejectupdate_accept=//app-confirm-dialog/div//button/*[contains(text(),'Leave')]//parent::button

Rejectiosectioninsummary=//div[contains(@class,'firstRow')]//mat-card[@class='mat-card']
Rejectedbyinsummary=//div[contains(@class,'firstRow')]//mat-card[@class='mat-card']//div[contains(text(),'Rejected')]
Rejectioncommentinsummary=//div[contains(@class,'firstRow')]//mat-card[@class='mat-card']//div[contains(text(),'Comment')]


usericon=//mat-icon[contains(@class,'acccount-circle')]
usericonoptions=//mat-card[contains(@class,'profile-card')]//mat-card-content
-------------------------------------  Digitizer Approve ---------------------------------------------

ApproveAlert=Do you really want to approve this report?
Summarytab=//mat-tab-header//*[contains(text(),'Summary')]

------------------------------ Aadi Approve/Reject ----------------------------------------------


aadi_rejectpopup_alertsymb=//app-aadi-reject-dialog//img[@alt='Reject' and contains(@src,'reject.png')]
aadi_rejectpopup_que=//app-aadi-reject-dialog//div/p

aadi_rejectpopup_commentfield=//app-aadi-reject-dialog//mat-form-field//input

aadi_rejectpopup_okbutton=//app-aadi-reject-dialog//button//*[contains(text(),'OK')]
aadi_rejectpopup_closebutton=//app-aadi-reject-dialog//button//*[contains(text(),'close')]
aadi_rejectpopup_cancelbutton=//app-aadi-reject-dialog//button//*[contains(text(),'Cancel')]

aadisummaryTab=//div[contains(@class,'mat-tab-labels')]//div[contains(text(),'Summary')]

rejectpopuperror = //app-aadi-reject-dialog//mat-error
rejectpopuperrormsg = Please enter comment





