statictop=.sidenav-toggle-button
mandaraicon=.logo-header
sidemenu = .app-sidenav
Shonitmenu=a.sidenav-link:nth-child(7) > div:nth-child(1) > div:nth-child(5)

searchbox=//input[@placeholder='Search']
selectbranchdrop=//select[@id='branch']
selectversiondrop=//select[@id='version']
selectinstallationdrop=//select[@ng-model='ctrl.selectedFilter.installation']
selectreviewdrop=//select[@ng-model='ctrl.selectedFilter.review']
selectreviewerdrop=//select[@ng-model='ctrl.selectedFilter.reviewer']
branchtext=SigTuple Branch
versiontext=123
installationtext=PBS 22 Krypton
installationonreport=(//td[@ng-bind='report.installation.name'])[1]
username=ravi
selectedreviewer=//*[@id="repeatSelect"]
accepted=Accepted
acceptedstatus=(//i[contains(@ng-show,'status == reviewStatus.accept')])[1]
unassigned=Unassigned
unassignedstatus=tr.ng-scope:nth-child(1) > td:nth-child(6) > select:nth-child(1)
startdatefield=//input[@id='startDate']
datetextonreport=tr.ng-scope:nth-child(1) > td:nth-child(5)]




Samir
===========================================================

searchfiltericon=i.material-icons.pointer.color-hover
clickonfilter=//i[@title='Filter']
filtermodalbox=.dialog-content.mat-dialog-content
modaltitle=//h1[contains(text(),"Filter Reports")]
filterpartner = //*[@aria-label="Partner"]
filterbranch=//*[@aria-label="Branch"]
filterversion=//*[@aria-label="Version"]
filterinstallation=//*[@aria-label="Installation Name"]
filterreviewstatus=//*[@aria-label="Review Status"]
filterreviewer=//*[@aria-label="Reviewer"]
filtervalue = //span/span
cancelbutton=//i[contains(text(),"clear")]
resetbutton=button.simple-button.reset-button.mat-button
applybutton=//button[@type="submit"]
listreportbody=div.analysis-report
filterdefaultfields=//h1[contains(text(),"Filter Reports")]//following::form//following::mat-select[@role="listbox"]
filterfieldvalues = .//child::span
filterscandatelabel=//p[contains(text(),"Scan Date")]
filterdatefileds = //p[contains(text(),"Scan Date")]//parent::div/parent::div/following-sibling::div//input
filterdatevalues = .//parent::div//following-sibling::label
filterdefaultdropdowns=Partner, Branch, Review Status, Version, Installation Name, Reviewer
branchname = SigTuple Branch
partnername = SigTuple
dropdownvalues=.mat-option span
installationcol = .mat-header-row .mat-column-installation
filterTableDataInstallation=//table/tbody/tr/td/span[contains(text()," Installation : ")]/following-sibling::span

installtionColumnValue = //mat-card-subtitle[contains(text(),'Installation')]/following-sibling::mat-card-content

errorIcon = //*[@class="no-records-container"]//child::i[contains(text(),"error_outline")]
errorMessage=//*[@class="no-records-container"]//child::h3[contains(text(),"No Records Found")]
redirectLink=//*[@class="no-records-container"]//child::a/span[contains(text(),"Go Back To List Reports")]
filterTableDataSubmittedAt=//table/tbody/tr/td/span[contains(text(),"Submitted At")]//following-sibling::span
tableRow=//table/tbody/tr
tableSubmittedDate=]/td/span[contains(text(),"Submitted At")]//following-sibling::span
filterTableDataReviewer = //table/tbody/tr/td/span[contains(text()," Assign : ")]//following-sibling::mat-form-field//child::mat-select//child::span/span
filterTableDataApproveAndReject = //table/tbody/tr/td/span[contains(text()," Status : ")]//following-sibling::span/child::span[2]
filterTableDataNoAssignee = //table/tbody/tr/td/span[contains(text()," Assign : ")]//following-sibling::mat-form-field//child::mat-select//child::span
filterTableDataAssignplaceholder = //table/tbody/tr/td/span[contains(text()," Assign : ")]//following-sibling::mat-form-field//child::mat-select
reviewStatus = Approved, Rejected
defaultAssignData = Add Assignee
filterReviewer=Samir Sukla
installationName=Sigtuple_217
reviewmultiStatus = Approved
reviewerxpath = //mat-option/span[contains(text(),"Samir Sukla")]
installationxpath = //mat-option/span[contains(text(),"Sigtuple_217")]
reviewstatusxpath = //mat-option/span[contains(text(),"Approved")]
fromdatefield=//input[@placeholder="From"]
todatefield=//input[@placeholder="To"]
nameofuser = //button/span/child::mat-icon[contains(text(),"account_circle")]
logoutoption = //p[@class="username"]/following-sibling::div[2]/child::div[2]/p[contains(text()," Logout")]


======================== To open any report ==================
tablelocation=//tbody/tr[
status_text = ]/span[2]/span[contains(@class,'status-text')]
tableheader=table tr.mat-header-row th
assign=table tr.mat-header-row th[class*='reviewer']
rowalldata=//parent::*//parent::*//parent::tr
chevronicon=//div[contains(@class,'page-select')]//button
cardonReportpage=.mat-card
