
------------------------------------- Home Page ---------------------------------------------

productlistreport1=//div[@class='container']//mat-card//div/h2[contains(text(),'
productlistreport2=')]//parent::div//following-sibling::div//button
------------------------------- App about ------------------------------------------

closeappabout=mat-dialog-container app-about mat-dialog-actions button
softwareversion = mat-dialog-container app-about mat-dialog-content #productName div:nth-child(2)
softwareversiontext = Software Version Number:

productname =mat-dialog-container app-about mat-dialog-content #productName div:nth-child(1)
productnametext=Product Name:

plateformversion=mat-dialog-container app-about #aboutUs h1
plateformversiontext=Platform Version:

drishtiaboutappbox=app-about

------------------------------- List Report Page ------------------------------------------
searchSampleID=T
fundusSampleID=Alltype
OCTSampleID=Alltype
timeout=30
reviewer2=qa
reviewer1=Ravi Maurya
reviewer3=Akshith


modulname = .module-name
notepadIcon=i.report-icon
checkReportPage=.analysis-reports
searchicon=.search-input-field.icon-search
filtericon=//i[contains(@title,'Filter')]
refreshicon=//i[@title='Refresh']


enterpagenumber=//div[contains(@class,'page-select')]//input
pagination_pos=//div[contains(@class,'page-select')]//span[contains(@class,'pagination-position')]
chevronicon=//div[contains(@class,'page-select')]//button


tableheader=table tr.mat-header-row th
tablelist=\nDescription Submitted By\nInstallation\nSubmitted At\nAssign\nStatus
tablerows=//tbody//tr
tablelocation=//tbody/tr[
failure_resion = ]/span[2]/span[contains(@class,'failure-reason')]
status_text = ]/span[2]/span[contains(@class,'status-text')]
status_icon=]/span[2]/span/i
rowalldata=//parent::*//parent::*//parent::tr

Shonittablecol=Sample Id,Description,Submitted By,Installation,Submitted At,Assign,Status,
Shravatablecol=Sample Id,Description,Submitted By,Installation,Submitted At,Assign,Status,
Fundustablecol=Case Id,Description,Submitted By,Installation,Submitted At,Assign,Status,
OCTtablecol=Sample Id,Description,Submitted By,Installation,Submitted At,Assign,Status,
Aaditablecol=Sample Id,Description,Submitted By,Submitted At,Assign,Scan Type,Status,
Digitizertablecol=Case Id,Description,Resolution,Submitted By,Test Type,Sample Type,Submitted At,Assign,Status,

successicon=Assigned-assignment, Report Updated-description, Report Generated-description, Approved-done_all, Rejected-close
unsuccessicon=Failed-error_outline, Scheduled-perm_identity, Processing-timelapse, Image Uploading-cloud_upload, Data Sync in Progress-timelapse


caseIDsort=table tr.mat-header-row button[aria-label*='sample_id']
installsort=table tr.mat-header-row button[aria-label*='installation']
datesort=table tr.mat-header-row button[aria-label*='start_ts']
description=table tr.mat-header-row th[class*='sample_des']
assign=table tr.mat-header-row th[class*='reviewer']
resolution=table tr.mat-header-row th[class*='resolution']
testtype=table tr.mat-header-row th[class*='test_type']
sampletype=table tr.mat-header-row th[class*='sample_type']





selectassignee=]//mat-select
reviewers=.cdk-overlay-pane mat-option

copyrightinfo=div.mandara-footer>div:nth-child(1)>div:nth-child(1)>div:nth-child(1)
copyright=Copyright © 2015-2019 SigTuple Technologies Private Limited | All Rights Reserved
tosinfo=div.mandara-footer>div:nth-child(1)>div:nth-child(1)>div:nth-child(2)
tos=Terms of Service | Privacy Policy



cardonReportpage=.mat-card


============================= Aadi Specific Data =========================
tablefooter = #types p
tablefootertext = CON - Concentration, MOT - Motility, MORPH - Morphology
scanTypeValues = CON/MOT, CON/MOT/MORPH
scantypepath = //table/tbody/tr/td/span[contains(text(),"Scan Type")]/following-sibling::span
rightPaginationArrow = //button/mat-icon[contains(text(),'keyboard_arrow_right')]

firstsample=.mat-elevation-z8>tbody:nth-child(2)>tr:nth-child(1)>td:nth-child(1)>span:nth-child(2)
firstsampleid=.mat-elevation-z8>tbody:nth-child(2)>tr:nth-child(1)>td:nth-child(1)
firstsamplestatus=.mat-elevation-z8>tbody:nth-child(2)>tr:nth-child(1)>td:nth-child(7)>span:nth-child(2)>span:nth-child(2)

aadisearchAnalysisID=AMIT
aadiseachAnalysisIdforManual = TEST2
