visualtab=//div[contains(@class,'mat-tab-labels')]//div[contains(text(),'Visuals')]
wbctab=//div[contains(@class,'mat-tab-labels')]//div[contains(text(),'WBC')]
plttab=//div[contains(@class,'mat-tab-labels')]//div[contains(text(),'Platelet')]
rbctab=//div[contains(@class,'mat-tab-labels')]//div[contains(text(),'RBC')]


celltype=mat-form-field.mat-form-field:nth-child(2) > div:nth-child(1) > div:nth-child(1)
celltypeoptions=mat-option[id^='mat-option']
getimgbtn=button.default-button:nth-child(4) 
subcelltype=mat-form-field.mat-form-field:nth-child(3) > div:nth-child(1) > div:nth-child(1)
wbc = #mat-option-1
visualsImgLoadpath=#ShonitImages >div >img
dispsrcclose=.close-btn
getfirstpatch=#ShonitImages > div:nth-child(1)
Displaypatch=#ShonitImages > div:nth-child(1) i[title='expand']
displycanvas=//*[@id='displaySourceCanvas' and @width='4208']
editpatch = #ShonitImages > div:nth-child(1) i[title='edit']
patchlabel=#ShonitImages > div:nth-child(1) > .new-label > div:nth-child(1)
usernamelab=#ShonitImages > div:nth-child(1) > .new-label > div:nth-child(2)


user1=ravi
user2=testuser

updateenabled=//div[contains(@class,'margin-button')]//span[contains(text(),'Update')]//parent::button
updatepopup =//app-update-dialog//tbody//tr
confirmupdate = //app-update-dialog//span[contains(text(),'Update')]
confirmcancel = //app-update-dialog//span[contains(text(),'Cancel')]
updatealertmsg =//app-status//h2
updatealerdismiss=//app-status//mat-icon
referenceImages =#ShonitRefImages img

version=//div[@class='view-status']//mat-card-subtitle[contains(.,'Version')]//following-sibling::mat-card-content//mat-select
modifiedversion=//mat-option[contains(.,'Modified')]
originalversion=//mat-option[contains(.,'Original')]

patchnamelabel=//app-report-table-patches/div[1]
listofpatches=#ShonitImages>div
totalpatch=div.mat-paginator-range-label
referencenamelable=//app-report-table-patches/div[3]
paginationforpatchprevious=//app-report-table-patches/mat-paginator//button[contains(@class,'previous')]
paginationforpatchnext=//app-report-table-patches/mat-paginator//button[contains(@class,'next')]
